#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edouard/lutin/src/lexer.cpp
regex
-
fstream
-
lexer.h
/home/edouard/lutin/src/lexer.h

/home/edouard/lutin/src/lexer.h
symbol.h
/home/edouard/lutin/src/symbol.h
string
-

/home/edouard/lutin/src/state.h
string
-
statemachine.h
/home/edouard/lutin/src/statemachine.h
symbol.h
/home/edouard/lutin/src/symbol.h

/home/edouard/lutin/src/statemachine.h
symbol.h
/home/edouard/lutin/src/symbol.h
state.h
/home/edouard/lutin/src/state.h

/home/edouard/lutin/src/states/e1.cpp
e1.h
/home/edouard/lutin/src/states/e1.h
../state.h
/home/edouard/lutin/src/state.h

/home/edouard/lutin/src/states/e1.h
string
-
../state.h
/home/edouard/lutin/src/state.h
../symbol.h
/home/edouard/lutin/src/symbol.h
../statemachine.h
/home/edouard/lutin/src/statemachine.h

/home/edouard/lutin/src/symbol.h

